<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 이동</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{ padding: 0; margin: 0;}
		ul{ list-style: none;}
		a{ color: #000; text-decoration: none;}
		nav{
			width: 80%; position: relative; margin: 0 auto;
		}
		.menu-list{
			display: flex; border: 2px solid red; box-sizing: border-box;
			height: 50px;
		}
		.menu-item{
			width: 100%; height: 100%; box-sizing: border-box; 
			border-right: 2px solid red;
		}
		.menu-item:last-child{
			border-right: none;
		}
		.menu-link{
			display: block; height: 100%; line-height: 46px; text-align: center;
			font-size: 20px; font-weight: bold;
		}
		.menu-item.sel .menu-link{
			background-color: yellow;
		}
		.btn-box>.btn-prev,.btn-box>.btn-next{
			width: 30px; height: 30px; background: #fff; border-radius: 50%;
			border: 1px solid black; position: absolute; text-align: center;
			font-size: 20px; line-height: 26px;
			top: 10px; left: -16px;
		}
		.btn-box>.btn-next{
			left: auto; right: -16px;
		}
		.contents-box>div{
			width: 80%; box-sizing: border-box; height: 300px;border-right: 2px solid red;
			margin: 20px auto ; display: none;
		}
		.contents-box>.sel{
			display: block;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="btn-box">
			<a href="#" class="btn-prev"><</a>
			<a href="#" class="btn-next">></a>
		</div>
		<ul class="menu-list">
			<li class="menu-item sel" data-target="#contents1">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item" data-target="#contents2">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item" data-target="#contents3">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
			<li class="menu-item" data-target="#contents4">
				<a href="#" class="menu-link">메뉴4</a>
			</li>
			<li class="menu-item" data-target="#contents5">
				<a href="#" class="menu-link">메뉴5</a>
			</li>
		</ul>
	</nav>
	<div class="contents-box">
		<div id="contents1" class="sel">1</div>
		<div id="contents2">2</div>
		<div id="contents3">3</div>
		<div id="contents4">4</div>
		<div id="contents5">5</div>

	</div>
	<script>
		$('.menu-item').click(function(e){
			e.preventDefault();
			$('.menu-item').removeClass('sel');
			$(this).addClass('sel');
			var target = $(this).data('target');
			$('.contents-box>div').removeClass('sel');
			$(target).addClass(sel);
		});
		$('.btn-prev').click(function(e){
			e.preventDefault();
			if( $('.menu-item.sel').prev().length == 1){
				$('.menu-item.sel').removeClass('sel').prev().addClass('sel');
			}
		});
		$('.btn-next').click(function(e){
			e.preventDefault();
			if( $('.menu-item.sel').next().length == 1){
				$('.menu-item.sel').removeClass('sel').next().addClass('sel');
			}
		});
	</script>
</body>
</html>
