<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 조합 예제</title>
    <style>
        div>a{
            /* color:red; */
        }
        div>div {
            /*박스1, 박스2*/
            color: rgb(0, 255, 0);
        }
        a.box{
            /*없음*/
            color:yellow;
        }
        div .inner-box{
            /*박스1*/
            color: violet;
        }
        *[href='#'] {
            /*네이버*/
            color: gray;
        }
        a:link {
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
        }
        input:focus {
            color :red;
        }
        #box>.inner-box:nth-child(1){
            color: red;
        }
        #box>.inner-box:first-child{
            color: red;
        }
        #box>.inner-box:nth-child(even){
            color: red;
        }
        #box>.inner-box:last-child{
            color: red;
        }
    </style>
</head>
<body>
    <!-- div태그의 자식은 태그-->
    <!-- body태그의 자식은 div태그(o),
         body태그의 자식은 a태크(x)-->
    <div>
        <a href="#">네이버</a>
        <div class="box">
            <div class="inner-box">
                박스1

            </div>
        </div>
        <div>
            박스2
        </div>
    </div>
    <input type="text">
    <div id="box">
        <div class="inner-box">1</div>
        <div class="inner-box">2</div>
        <div class="inner-box">3</div>
        <div class="inner-box">4</div>
        <div class="inner-box">5</div>
    </div>
</body>
</html>